# WebMusic_project

./: README.md  pom.xml
src/main/java/com/music/demo/: MusicWebProjectApplication.java
src/main/java/com/music/demo/controller/: AjaxController.java  AlbumAjaxController.java  DjController.java  MvAjaxController.java  PlaylistAjaxController.java  SingerAjaxController.java  SongAjaxController.java  UserController.java
src/main/java/com/music/demo/dao/: MusicDao.java
src/main/java/com/music/demo/pojo/: Albumbean.java  DJbanner.java  Exclusivebean.java  MVurl.java  Music_Song.java  Music_SongRankList_bean.java  Music_Url.java  Music_album_bean.java  MvInformatica.java  PlaylistTags.java  Playlist_detail.java  Playlists_bean.java  RankList_Singer.java  Recommend_Mv.java  Recommend_Songs.java  Similar_Song.java  Similar_playlist.java  SingerAlbumList.java  SingerList_bean.java  Singer_MvList.java  Singer_detail_Desc.java  Singer_information.java  Singerbean_for_Songbean.java  SongList_bean.java  Songbean.java  TestBean.java  banner_bean.java  simiMvbean.java
src/main/java/com/music/demo/pojo/comment/: PlaylistComment.java  ReplayComment.java  SongComment.java  UserComment.java  mvcomment.java
src/main/java/com/music/demo/pojo/search/: AlbumSearch.java  MvSearch.java  PlaylistSearch.java  SearchBean.java  SearchHotBean.java  SingerSearch.java  SongSearch.java
src/main/java/com/music/demo/pojo/user/: AddSongBean.java  CollectMv.java  CollectPlaylist.java  CollectSinger.java  CollectSong.java  CreatePlaylist.java  LoginBean.java  RegisterBean.java  RegisterStatusAndLoginStatus.java  UpdateUserInfo.java  UserBaseInfo.java
src/main/java/com/music/demo/service/: MusicService.java  MusicServiceimpl.java
src/main/java/com/music/demo/uitls/: OkhttpRequestJsonData.java  UploadImgutil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: MusicMapper.xml
src/test/java/com/music/demo/: MusicWebProjectApplicationTests.java
